[tox]
envlist = py{27,37}

[testenv]
deps = 
    pytest
    pyyaml    
commands = 
    pytest 


[flake8]
max-line-length = 160
exclude =
    .svn,
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    tests
max-complexity = 10


